# gradle-plugin-osgi-ipojo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/ii/gradle/plugins/osgi/: IpojoPlugin.groovy  OsgiPluginExtension.groovy
